grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students = sorted(students)


def calculate_average_grades(grades, students):
    average_grades = {}

    for student in students:
        student_grades = grades[list(students).index(student)]
        average_grade = sum(student_grades) / len(student_grades)
        average_grades[student] = average_grade
    return average_grades


result = calculate_average_grades(grades, students)
print(result)
